# Blackjack

./: Blackjack.sln
Blackjack/: App.xaml  App.xaml.cs  Blackjack.csproj  MainWindow.xaml
Blackjack/Commands/: DealCommand.cs  HitCommand.cs  HitLeftCommand.cs  HitRightCommand.cs  SplitCommand.cs  StandCommand.cs  StandLeftCommand.cs  StandRightCommand.cs
Blackjack/Extensions/: GameExtension.cs  ImagesExtension.cs
Blackjack/Models/: ApiServiceDataModel.cs  GameCommands.cs  SplitDeck.cs
Blackjack/Services/: ApiDealService.cs  ApiGameService.cs
Blackjack/ViewModels/: BaseViewModel.cs  GameViewModel.cs
Blackjack/Views/: GameWindow.xaml  GameWindow.xaml.cs
BlackjackStats.API/: BlackjackStats.API.csproj  Program.cs  Startup.cs  appsettings.json
BlackjackStats.API/Controllers/: BlackjackStatsController.cs
BlackjackStats.API/Properties/: launchSettings.json
BlackjackStats.Data/: BlackjackStats.Data.csproj  BlackjackStatsContext.cs
BlackjackStats.Data/Entities/: Deal.cs  Game.cs
BlackjackStats.Data/Migrations/: 20210620184630_InitialCreate.Designer.cs  20210620184630_InitialCreate.cs  BlackjackStatsContextModelSnapshot.cs
BlackjackStats.Shared/Requests/: DealRequest.cs  GameRequest.cs
BlackjackStats.Shared/Responses/: DealResponse.cs  GameResponse.cs
